--[[
Simple personal customisation of conky with new Lua-like syntax
Keep this file in ~/.config/conky/ folder.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 10,
    gap_y = 10,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
--  User defined parameters 
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true, 
--    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_hints = 'sticky,undecorated,skip_taskbar', 
}

conky.text = [[
${color grey}
${color green} Time: ${tztime Asia/Dhaka}
${color green}  ${scroll 32 $sysname $nodename $kernel $machine}
$hr
${color grey}Uptime:$color $uptime
$color Frequency (in MHz):$color $freq
$color Frequency (in GHz):$color $freq_g
${color green}CPU
${cpu cpu0} ${cpugraph 20}
${cpu cpu1} ${cpugraph 20}
${color grey}RAM: $color $mem/$memmax 
$memperc% ${membar 4}
${color grey}Swap: $color $swap/$swapmax 
$swapperc% ${swapbar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
/ ${color cyan} ${fs_used /}/${fs_size /} 
${fs_bar 4 /}
/home/${USER} 
${fs_used /home}/${fs_size /home}
${fs_bar 4 /home}
Data: 
${fs_used /media/data_part/}/${fs_size /media/data_part}
${fs_bar 4 /media/data_part}
$hr
${color grey}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
${color grey}Network: ${addrs enp3s0}
Up:$color ${upspeed enp3s0} ${color grey} ${alignr}Down:$color ${downspeed enp3s0}
${upspeedgraph enp3s0  25,107} ${alignr}${downspeedgraph enp3s0 25,107}
Total ${totalup enp3s0} ${alignr}Total ${totaldown enp3s0}
$hr
]]
